<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World!</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: flex-start; /* Alinha ao topo */
            justify-content: center; /* Centraliza horizontalmente */
            font-family: 'Arial', sans-serif;
            font-size: 2em;
            color: white;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
            background: url('https://t.ctcdn.com.br/bcb2j0aPAhKmnPkEHcNGJojwI80=/1024x576/smart/i479964.jpeg') no-repeat center center fixed;
            background-size: cover;
        }
    </style>
</head>
<body>
    Hello World!
</body>
</html>
